xlsxFileName = 'articleData.xlsx' ; value only used if not provided on the command line
filesFolderName = 'files' ; value only used if not provided on the command line
defaultUploader = 'admin'
defaultAuthor['givenname'] = 'Editorial Board'
defaultLocale = 'en_US' ; value only used if not provided on the command line
defaultUserGroupRef['en_US'] = 'Author'
defaultUserGroupRef['de_DE'] = 'Autor/in'
defaultUserGroupRef['sv_SE'] = 'F&#xF6;rfattare'
; add more defaultUserGroupRefs for your locale as required for your installation
